{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constantin_Mihai_lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Constantin_Mihai_lab8Context-7853aca5-836e-4798-b362-a5767d914f96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}